<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>David Toro Martínez</title>
</head>
<body>
<form  method="post" >
<fieldset>
<h1>Formulario con DNI</h1>
<label for="nombre">Nombre:</label> <input type="text"  name="nombre"> </br>
<label for="apellidos">Apellidos:</label> <input type="text"  name="apellidos"> </br>
<label for="dni">DNI:</label> <input type="text" name="dni" maxlength="10" size="10" pattern="(([X-Z]{1})([-]?)(\d{7})([-]?)([A-Z]{1}))|((\d{8})([-]?)([A-Z]{1}))" required /> </br></br>
<input type="submit" name="enviar" value="enviar" />
</fieldset>

</form>

</body>
</html>