<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>David Toro Martínez</title>
</head>
<body>
<form  method="post" >
<fieldset>
<h1>HTML5 forms example</h1>
<label for="title">Title</label> <input type="text" name="title" value="select one or enter your own"></br>
<label for="name">Name</label> <input type="text" name="name" value="John Doe"></br>
<label for="number">Phone number</label> <input type="text" name="number" maxlength="9"/></br>
<label for="email">Email field</label> <input type="text" name="email" value=""/></br>
<label for="website">Your website</label> <input type="text" name="website" value="www.yoursite.com"/></br>
<label for="items">Nr. of items to order</label> <input type="number" name="items" min="1" max="10" value="1"/></br>
<label for="fecha">Delivery date </label> <input type="date" name="fecha" min="2010-12-10" value="2010-12-10"><br>
<label for="Length">Length</label> <input type="range" min="0" max="100" step="10" name="Length" value="0"/></br>
<label for="time">Time of delivery</label> <input type="time" name="time" step="30" ></br>
<label for="color">Color of the item</label> <input type="color" name="color" value="#ff0000" /></br>
<input type="submit" name="enviar" value="enviar" />
</fieldset>
</form>
</br>
<fieldset>
<label for="search">Search<input type="search" name="buscar" value=""/> <input type="submit" value="Go">
</fieldset>
<fieldset>
<label for="Progress">Progress<meter value="22" max="100"></meter> </br>
<label for="disk">Disk usage <meter value="22" max="100"></meter>&nbsp;<meter value="80" max="100"></meter>&nbsp;<meter value="89" max="100"></meter> 
</fieldset>

</html>