<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>David Toro Martínez</title>
</head>
<body>
<form  method="post" >
<fieldset>
<label for="name"> Name</label> <input type="text" name="Name">
	<br/><br/>
<label for="email">	Email: </label><input type="text" name="Email">
	<br/><br/>
<label for="url"> URL: </label><input type="text" name="username" id="username" placeholder="Write the url of your" size="20"  >
	<br/><br/> 
<label for="date"> Name	Date: </label><input type="Date" name="Date" value="">
	<br/><br/>
<label for="time"> Name	Time: </label><input type="Time" name="Time" value="">
	<br/><br/>
<label for="birth">Date and time of birth: </label><input type="Date" name="birth" value=""> <input type="Time" name="Time" value=""> 
	<br/><br/>
<label for="month">Month: </label><input type="Month" name="Month">
	<br/><br/>
<label for="week">Week: </label><input type="Week" name="Week">
	<br/><br/>
<label for="number">Number (min-10, max10): </label><input type="Number" name="" min="-10" max="10" step="1" value="0">
	<br/><br/>
<label for="range">Range (min0, max10): </label><input type="Range" name="" min="0" max="10" step="1" value="0" >
	<br/><br/>
<label for="telephone">Telephone: </label><input type="Telephone" name="Telephone" value="">
	<br/><br/>
<label for="search">Search term:</label><input type="Seach" name="Seach" value="">
	<br/><br>
<label for="colour">Favourite color: </label><input type="color" name="" value="#ff000">
	<br/><br/>
	<input type="submit" name="enviar" value="enviar">
</fieldset>

</html>