<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>David Toro Martínez</title>
</head>
<body>
<form  method="post" >
<fieldset>
<h1>Cross-browser HTML5 forms</h1>
<label for="slider">Slider</label> <input type="range" min="0" max="100" name="" value="0"/></br>
<label for="spinner">Numeric spinner</label> <input type="number" min="0"  step="1" max="100" name="spinner" value="80"/></br>
<label for="fecha">Date picker</label> <input type="form-data" name="fecha" value="2010-10-05"/></br>
<label for="color">Color picker</label> <input type="color" name="color" value="#ff0000" /></br>
<label for="placeholder">Text field with placeholder</label> <input type="text" name="foto" value=""/></br>
<label for="url">Url field</label> <input type="text" name="email" value=""/></br>
<label for="email">Email field</label> <input type="text" name="foto" value=""/></br>
</fieldset>
</form>

</body>
</html>